==27564== Memcheck, a memory error detector
==27564== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27564== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==27564== Command: ./poly -s polytest.txt -p test/dane.1 -g plotpolytest -f 5.1 -t 5.7 -n 300
==27564== Parent PID: 21893
==27564== 
--27564-- 
--27564-- Valgrind options:
--27564--    --dsymutil=yes
--27564--    --leak-check=full
--27564--    --show-leak-kinds=all
--27564--    --track-origins=yes
--27564--    --verbose
--27564--    --log-file=valgrind-out.txt
--27564-- Contents of /proc/version:
--27564--   Linux version 5.13.0-27-generic (buildd@lgw01-amd64-045) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #29~20.04.1-Ubuntu SMP Fri Jan 14 00:32:30 UTC 2022
--27564-- 
--27564-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--27564-- Page sizes: currently 4096, max supported 4096
--27564-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--27564-- Reading syms from /home/yoda7191/Desktop/projektjimp/poly
--27564-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--27564--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--27564--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--27564--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--27564--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--27564--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--27564--   .. CRC is valid
--27564-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--27564--    object doesn't have a symbol table
--27564--    object doesn't have a dynamic symbol table
--27564-- Scheduler: using generic scheduler lock implementation.
--27564-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==27564== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27564-by-yoda7191-on-???
==27564== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27564-by-yoda7191-on-???
==27564== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27564-by-yoda7191-on-???
==27564== 
==27564== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27564== don't want to do, unless you know exactly what you're doing,
==27564== or are doing some strange experiment):
==27564==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=27564 ...command...
==27564== 
==27564== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27564==   /path/to/gdb ./poly
==27564== and then give GDB the following command
==27564==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=27564
==27564== --pid is optional if only one valgrind process is running
==27564== 
--27564-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--27564-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--27564-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--27564--    object doesn't have a symbol table
--27564-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--27564--    object doesn't have a symbol table
==27564== WARNING: new redirection conflicts with existing -- ignoring it
--27564--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--27564--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--27564-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--27564-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--27564-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--27564--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--27564--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--27564--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--27564--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--27564--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--27564--   .. CRC is valid
--27564-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--27564--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--27564--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--27564--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--27564--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--27564--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--27564--   .. CRC is valid
--27564-- REDIR: 0x4a4f600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27564-- REDIR: 0x4a4e900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27564-- REDIR: 0x4a4f930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27564-- REDIR: 0x4a4e220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27564-- REDIR: 0x4a4e960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27564-- REDIR: 0x4a50dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27564-- REDIR: 0x4a6be60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27564-- REDIR: 0x4a6b9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27564-- REDIR: 0x4a4f760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27564-- REDIR: 0x4a4f590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27564-- REDIR: 0x4a4e890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27564-- REDIR: 0x4a4e2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27564-- REDIR: 0x4a4f6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27564-- REDIR: 0x4a6b960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27564-- REDIR: 0x4a4e7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27564-- REDIR: 0x4a4e3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27564-- REDIR: 0x4a4f980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27564-- REDIR: 0x4a4e350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27564-- REDIR: 0x4a4fad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27564-- REDIR: 0x4a6d0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27564-- REDIR: 0x4a6b9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27564-- REDIR: 0x4a4e9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27564-- REDIR: 0x4a4e280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27564-- REDIR: 0x4a4e7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27564-- REDIR: 0x4a57d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27564-- REDIR: 0x4a4f9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27564-- REDIR: 0x4a4f550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27564-- REDIR: 0x4a6bab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27564-- REDIR: 0x4a4ec60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27564-- REDIR: 0x4a4f8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27564-- REDIR: 0x4a4f870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27564-- REDIR: 0x4a50e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27564-- REDIR: 0x4a4fa20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27564-- REDIR: 0x4b37490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--27564-- REDIR: 0x4b37660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--27564-- REDIR: 0x4b37070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--27564-- REDIR: 0x4b3a670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--27564-- REDIR: 0x4a49260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--27564-- REDIR: 0x4a4f120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--27564-- REDIR: 0x4a4a000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--27564-- REDIR: 0x4a49850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--27564-- REDIR: 0x4b3aaf0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--27564-- REDIR: 0x4b372a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--27564-- REDIR: 0x4b3a650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==27564== 
==27564== HEAP SUMMARY:
==27564==     in use at exit: 1,936 bytes in 9 blocks
==27564==   total heap usage: 17 allocs, 8 frees, 17,240 bytes allocated
==27564== 
==27564== Searching for pointers to 9 not-freed blocks
==27564== Checked 78,632 bytes
==27564== 
==27564== 240 bytes in 1 blocks are indirectly lost in loss record 1 of 9
==27564==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27564==    by 0x10A671: make_matrix (matrix.c:11)
==27564==    by 0x10A34A: make_spl (wielomianbaza4.c:61)
==27564==    by 0x109715: main (main.c:108)
==27564== 
==27564== 240 bytes in 1 blocks are definitely lost in loss record 2 of 9
==27564==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27564==    by 0x109F0F: realloc_pts_failed (points.c:6)
==27564==    by 0x10A0EA: read_pts_failed (points.c:46)
==27564==    by 0x109665: main (main.c:92)
==27564== 
==27564== 240 bytes in 1 blocks are definitely lost in loss record 3 of 9
==27564==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27564==    by 0x109F44: realloc_pts_failed (points.c:7)
==27564==    by 0x10A0EA: read_pts_failed (points.c:46)
==27564==    by 0x109665: main (main.c:92)
==27564== 
==27564== 240 bytes in 1 blocks are definitely lost in loss record 4 of 9
==27564==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27564==    by 0x109AA2: alloc_spl (splines.c:10)
==27564==    by 0x10A48F: make_spl (wielomianbaza4.c:87)
==27564==    by 0x109715: main (main.c:108)
==27564== 
==27564== 240 bytes in 1 blocks are definitely lost in loss record 5 of 9
==27564==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27564==    by 0x109AD2: alloc_spl (splines.c:11)
==27564==    by 0x10A48F: make_spl (wielomianbaza4.c:87)
==27564==    by 0x109715: main (main.c:108)
==27564== 
==27564== 240 bytes in 1 blocks are definitely lost in loss record 6 of 9
==27564==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27564==    by 0x109B02: alloc_spl (splines.c:12)
==27564==    by 0x10A48F: make_spl (wielomianbaza4.c:87)
==27564==    by 0x109715: main (main.c:108)
==27564== 
==27564== 240 bytes in 1 blocks are definitely lost in loss record 7 of 9
==27564==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27564==    by 0x109B2E: alloc_spl (splines.c:13)
==27564==    by 0x10A48F: make_spl (wielomianbaza4.c:87)
==27564==    by 0x109715: main (main.c:108)
==27564== 
==27564== 240 bytes in 1 blocks are definitely lost in loss record 8 of 9
==27564==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27564==    by 0x109B5A: alloc_spl (splines.c:14)
==27564==    by 0x10A48F: make_spl (wielomianbaza4.c:87)
==27564==    by 0x109715: main (main.c:108)
==27564== 
==27564== 256 (16 direct, 240 indirect) bytes in 1 blocks are definitely lost in loss record 9 of 9
==27564==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27564==    by 0x10A641: make_matrix (matrix.c:8)
==27564==    by 0x10A34A: make_spl (wielomianbaza4.c:61)
==27564==    by 0x109715: main (main.c:108)
==27564== 
==27564== LEAK SUMMARY:
==27564==    definitely lost: 1,696 bytes in 8 blocks
==27564==    indirectly lost: 240 bytes in 1 blocks
==27564==      possibly lost: 0 bytes in 0 blocks
==27564==    still reachable: 0 bytes in 0 blocks
==27564==         suppressed: 0 bytes in 0 blocks
==27564== 
==27564== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 0 from 0)
